# kotest-robolectric-extension

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
e2e-test/: build.gradle.kts
e2e-test/src/test/kotlin/io/github/dant3/kotest/robolectric/e2e/: AndroidBuildTest.kt  ApplicationProviderTest.kt  ClassLevelMultiSdkRejectedTest.kt  ClassLoaderSandboxTest.kt  ConfigApplicationTest.kt  ConfigQualifiersTest.kt  ConfigSdkTest.kt  KoinMultiSdkTest.kt  KoinSingleSdkTest.kt  MainThreadLooperTest.kt  MultiSdkExpansionTest.kt  MultiSdkFailFastTest.kt  MultipleTestsInSameSpecTest.kt  PlainSpecTest.kt  ReflectionHelpersTest.kt  SecondRobolectricSpecTest.kt  TestApplication.kt  WithSdksSetupLifecycleTest.kt
extension/: build.gradle.kts
extension/src/main/kotlin/io/github/dant3/kotest/robolectric/: ExperimentalRobolectricKotestApi.kt  RobolectricExtension.kt  RobolectricTest.kt  Sdks.kt
extension/src/main/kotlin/io/github/dant3/kotest/robolectric/internal/: ContainedRobolectricRunner.kt  ContainedRunnerCache.kt  MultiSdkErrors.kt  SdkBootstrapContext.kt  SdkResolver.kt  SharedRunnerCache.kt
extension/src/test/kotlin/io/github/dant3/kotest/robolectric/: SetupTeardownContractTest.kt
gradle/: detekt.yml  gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
