org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ParallelRefProcEnabled

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
org.gradle.configuration-cache.problems=warn

detekt.autoCorrect=false
detekt.parallel=true
